.about
  margin-top: 76px
  &-block
    width: 180px
    &:nth-child(1)
      width: 136px
    &:nth-child(2)
      transform: translateX(20px)
    &:nth-child(3)
      transform: translateX(36px)
    &:nth-child(4)
      transform: translateX(29px)
    &:nth-child(5)
      transform: translateX(37px)
    &:nth-child(6)
      transform: translateX(38px)
      width: 170px
    &s
      margin-top: 44px
      display: flex
      justify-content: space-between
    &__step
      color: #4B5DFF
      width: 42px
      height: 42px
      background: #F2F5F9
      border-radius: 50px
      text-align: center
      span
        display: inline-block
        font-size: 20px
        margin-top: 9.5px
    &__title
      +Bold
      margin-top: 25px
      font-size: 20px
    &__subtitle
      margin-top: 15px
      line-height: 150%