.devrepair
  &s
    margin-top: 10px
    &-header
      margin-top: 80px
      line-height: 60px
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: between
    &__item
      text-align: center  
      border: 1px solid #E1E8F1
      border-radius: 0px 10px 10px 10px
      min-width: 160px
      height: 50px
      align-items: center
      justify-content: center
      margin-top: 30px
      &:not(:nth-child(6n))
        margin-right: 56px   
      &:hover
        cursor: pointer
        transition: 0.5s        
        background-color: #F2F5F9
        border: 1px solid #F2F5F9
      &-elem
        height: 100%
        span
          display: inline-block
          transform: translateY(14px)
        &:hover
          +Bold
          color: #4B5DFF
@media ( max-width: 1370px )
  .devrepair
    &-block
      &__item
        &:not(:nth-child(6n))
          margin-right: 0
        &:not(:nth-child(5n))
          margin-right: 56px
@media ( max-width: 1204px )
  .devrepair-block__item
    &:not(:nth-child(5n))
      margin-right: 0
    &:not(:nth-child(4n))
      margin-right: 56px      
@media ( max-width: 951px )
  .devrepair-block__item    
    &:not(:nth-child(3n))
      margin-right: 0
    &:not(:nth-child(4n))
      margin-right: 18px
@media ( max-width: 768px )
  .devrepair-block__item  
    min-width: 147px
    &:not(:nth-child(3n))
      margin-right: 0
    &:not(:nth-child(4n))
      margin-right: 18px
@media ( max-width: 755px )
    .devrepair-block__item  
      &:not(:nth-child(4n))
        margin-right: 0
      &:not(:nth-child(3n))
        margin-right: 18px
@media ( max-width: 561px )
  .devrepair-block
    justify-content: space-between
    &__item
      &:not(:nth-child(3n))
          margin-right: 0px
@media ( max-width: 480px )
  .devrepair-block
    font-size: 14px
    min-width: 160px
    &-elem
      transform: translateY(14px)
    &-item
      margin-top: 23px
@media ( max-width: 355px )
  .devrepair-block
    &__item
      min-width: 130px
      

  
        