.inspector
  &__title
    margin-top: 83px
  &-block
    margin-top: 34px
    display: flex
    flex-wrap: wrap
    justify-content: space-around    
    border: 1px solid #E1E8F1
    border-radius: 0px 10px 10px 10px
    padding: 0px 0px 42px 0px
    &-about
      width: 525px
      &__title
        margin-top: 42px
        +Bold
        font-size: 20px
      &__subtitle
        margin-top: 12px
        font-size: 14px
        line-height: 24px
        color: #9AA4B6
        p
          margin-bottom: 0px
          margin-top: 6px
@media ( max-width: 768px )
  .inspector
    &-block
      padding: 12px 0px 42px 0px
      &-about
        width: 88%
        &__title
          margin-top: 26px
          font-size: 16px
        &__subtitle
          margin-top: 15px
          font-size: 12px
          line-height: 150%