.menuitem
  &-block
    display: none
    padding-top: 61px
    position: absolute
    width: inherit
    background: #f9f9f9
    flex-wrap: wrap
    padding-left: 83px
    &:hover
      display: flex!important
    &__cat
      padding-top: 6px
      padding-bottom: 68px
      width: 16.6%
      a
        color: #000
        &:visited
          color: #000
        &:hover
          +Bold
          color: #4B5DFF