.offer
  &s
    &-header
      margin-top: 70px
  &-block
    width: 330px
    padding: 80px 64px 30px 52px
    font-size: 16px
    line-height: 24px
    &s
      margin-top: 32px
      display: flex
      justify-content: space-between
    &:nth-child(1)
      border-radius: 0px 0px 0px 20px     
      background: linear-gradient(180deg, #AFB7FF 0%, #A5DEFF 100%)
    &:nth-child(2)
      border-radius: 0px
      background: linear-gradient(180deg, #FFDAC5 0%, #FBEAFF 100%)
    &:nth-child(3)
      border-radius: 0px
      background: linear-gradient(180deg, #B4E4CD 0%, #C1F1F4 100%)
    &:nth-child(4) 
      border-radius: 0px 20px 20px 0px
      background: linear-gradient(180deg, #F7C7FF 0%, #D9E8FD 95.22%)
@media ( max-width: 1370px )
  .offer
    &s
    &-block
      padding: 39px 27px 21px 36px
      width: 24%
@media ( max-width: 1200px )
  .offer
    &-block
      margin-top: 16px
      padding: 63px 62px 26px 44px
      width: 49%
      line-height: 30px
      &:nth-child(1)
        border-radius: 0
      &:nth-child(2)
        border-radius: 0px 20px 0px 0px
      &:nth-child(3)
        border-radius: 0px 0px 0px 20px
      &:nth-child(4)
        border-radius: 0px 0px 20px 0px
      &s
        flex-wrap: wrap
@media ( max-width: 650px )
    .offer
      &s
      &-block
        padding: 39px 27px 21px 36px
@media ( max-width: 540px )
    .offer
      &s
        &-header
          margin-bottom: -4px
      &-block
        border-radius: 0px 20px 20px 20px!important
        margin-top: 20px
        width: 100%
        padding: 34px 27px 24px 30px
        font-size: 14px
        line-height: 150%
        &__text
          max-width: 200px
        &s
          margin-top: 15px
          flex-direction: column