.present
  margin-top: 100px
  &-block
    height: 292px
    background: url(../img/repair/cover.svg) no-repeat
    background-size: cover 
    display: flex
    border-radius: 0px 10px 10px 10px
    &_left
      width: 50%
      padding-left: 53px
      padding-top: 63px
    &__img
      width: 50%
      img
        transform: translate(-21px, -9px)
    &__title
      max-width: 497px
      line-height: 60px
    &__description
      margin-top: 11px
@media ( max-width: 1110px )
  .present
    &-block
      height: 395px
      justify-content: center
      text-align: center
      flex-direction: column
      &__description
        max-width: 100%
      &_left
        width: 100%
        padding-left: 0
      &__img        
        margin-top: 30px
        width: 100%
        img
          transform: initial
      &__title
        padding-left: 0
        margin-top: 45px
        max-width: 100%
@media ( max-width: 768px )
  .present
    &-block
      &__description
        margin-top: 6px
      &_left
        padding-top: 0        
      &__title   
        margin-top: 26px  
        line-height: 36px   
      &__img
        margin-top: 33px
        img
          width: 486px
@media ( max-width: 480px )
  .present    
    &-block
      height: 448px
      &_left
        padding-top: 0px
      &__title
        max-width: 252px
        margin: auto
      &__description
        margin-top: 20px
        max-width: 228px
        margin: auto
        padding-top: 15px
      &__img
        img
          width: 300px