.request
  height: 305px
  background: url('../img/request-repair.svg')
  background-size: cover
  padding-left: 53px
  padding-top: 60px
  &s
    margin-top: 80px
  &__title
    +Bold
    width: 380px
    font-size: 42px
    line-height: 50px
    color: #fff
  &-btn
    padding-top: 50px
    &_btn
      +Bold
      font-size: 14px
      padding: 18px 30px
      border: 1px solid #FFFFFF
      border-radius: 0px 30px 30px 30px
@media ( max-width: 768px )
  .request
    background: url('../img/request-repair-mobile.svg') no-repeat
    background-size: cover!important
    background-position: center!important
    padding: 0
    text-align: center
    border-radius: 0px 20px 20px 20px
    height: 410px
    &-btn
      padding-top: 30px      
      &_btn
        font-size: 12px
        padding: 18px 24px
    &__title
      padding-top: 40px
      text-align: center
      font-size: 34px
      width: 100%