
			
			
			
			
			
			<div style="height: 50px"></div>
			<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
	<style>
        /* START FONTS */
        @font-face {
font-family: 'Bebas Neue Bold';
src: url('/fileservice/file/download/h/3f27f9a06afa43dcbade203e75637042.otf/a/160434/sc/230') format('opentype'),
url('/fileservice/file/download/h/c0fe390651bbcbe631812eeef7deb201.woff/a/160434/sc/323') format('woff'); 
} 

@font-face {
font-family: 'Geometria Light';
src: url('/fileservice/file/download/h/bebd39dea3ff8add842e53d574884637.otf/a/160434/sc/310') format('opentype'),
url('/fileservice/file/download/h/22169ad432f23f7302ffa11b0e9f48d9.woff/a/160434/sc/141') format('woff'); 
} 

@font-face {
font-family: 'Geometria Bold';
src: url('/fileservice/file/download/h/bebd39dea3ff8add842e53d574884637.otf/a/160434/sc/310') format('opentype'),
url('/fileservice/file/download/h/22169ad432f23f7302ffa11b0e9f48d9.woff/a/160434/sc/141') format('woff'); 
} 

@font-face {
font-family: 'Geometria Bold';
src: url('/fileservice/file/download/h/159d0b8801060560975a536b29a3711a.otf/a/160434/sc/406') format('opentype'),
url('/fileservice/file/download/h/159d0b8801060560975a536b29a3711a.woff/a/160434/sc/406') format('woff'); 
} 
        @media (max-width: 480px) {
       
        .help .block-cover {
        background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/116041/sc/253/h/fb8a3626decdef7bb0899455c02b2983.jpg")!important;
            
        }
            .help.help-2 .block-cover {
        background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/116041/sc/228/h/01062d43c1247540de9b34bc9dadbd9e.jpg")!important;
            
        }
            .fix-padding-mobile .block-cover {
        background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/116041/sc/253/h/fb8a3626decdef7bb0899455c02b2983.jpg")!important;
            
        }
             }
        /* START FOOTER */
        .fix-padding-mobile .block-cover {
        	background: no-repeat bottom;
        }
        .fix-padding-mobile button {
   
        background-color: rgba(0,0,0,0.8)!important;
		font-family: 'Old Standard TT', serif!important;
            font-weight: 400;
        }
        .fix-padding-mobile div {
                	font-family: 'Old Standard TT', serif;
            font-weight: 400;
        }
        .fix-padding-mobile div {
        font-family: 'Old Standard TT', serif;
            font-weight: 400;
        }
        /* END FOOTER */
        .author .f-text {
        color: #000!important;
            font-family: 'Old Standard TT', serif!important;
            font-weight: 400!important;
        }
        .author .f-subheader {
         color: #000!important;
            font-family: 'Old Standard TT', serif!important;
            font-weight: bold!important;
        }
        .author .f-header {
            color: #000!important;
            font-family: 'Old Standard TT', serif!important;
            font-weight: 400!important;
               
        }
        .timepoint-content .f-name {
        color: #000!important;
            font-family: 'Old Standard TT', serif!important;
            font-weight: bold!important;
            
        }
        .timepoint-content .description {
        font-family: 'Old Standard TT', serif!important;
            font-weight: 400!important;
            font-size: 18px!important;
        }
        .timepoint-info div {
        color: #000!important;
            font-family: 'Old Standard TT', serif!important;
            font-weight: bold!important;
        }
        .couse-wait div {
        font-family: 'Old Standard TT', serif!important;
            font-weight: bold!important;
        }
        .price-table button {   
        background-color: #f8f3f2!important;
            color: #000!important;
		font-family: 'Old Standard TT', serif!important;
            font-weight: bold!important;
        }
        
        .price-table .f-description {
        font-family: 'Old Standard TT'!important;
        font-weight: 400!important;
           font-size: 18px;
        }
        .price-table .f-price {
        font-family: 'Old Standard TT'!important;
        font-weight: 400!important;
        }
        .price-table .f-header  {
            font-family: 'Old Standard TT'!important;
    		font-weight: Bold!important;    
            color: #000;
            font-size: 24px;
        }
        .price-header {
            font-family: 'Old Standard TT'!important;
    font-weight: Bold!important;
        }
        .lets-start {
        font-family: 'Old Standard TT'!important;
            font-style: 400!important;
        }
        /* END FONTS */
        /* START HELP */
        .header-for div {
        font-family: 'Old Standard TT'!important;
            font-weight: 400!important;
        }
p.help-numbers::after {
    content: '';
    height: 27px;
    width: 1px;
    background-color: #ffffff;
    z-index: 0;
    position: absolute;
    transform: translate(-24px, 59px);
}
        .help-numbers-dspr {
            color: #fff;
            font-size: 24px;
           	font-family: 'Old Standard TT'!important;
            font-style: 400!important;
        }
        .help .lt-tsr-block {
        border: none!important;
        }
        .help .image-card {
        	display: none!important;
        }
        p.help-numbers {
            padding-bottom: 40px!important;
    color: #fff;
    font-family: 'Old Standard TT'!important;
    font-weight: 400!important;
    font-size: 44px;
}
        /* END HELP */
        
        /* START HEADER STYLES */
        .main-covers {
        clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
           
        }
        .main-covers .block-cover {
        	background: no-repeat bottom;
        }
        .main-cover-btn button {
   
        background-color: rgba(0,0,0,0.8)!important;
		font-family: 'Old Standard TT', serif!important;
            font-weight: 400;
        }
        .header-h1 div {
                	font-family: 'Old Standard TT', serif;
            font-weight: 400;
        }
        .main-cover-dspr div {
        font-family: 'Old Standard TT', serif;
            font-weight: 400;
        }
        /* END HEADER STYLES */
        /* START AM I HAPPY STYLES */
        .am-i-happy div[data-path="column1"] {
        	padding: 40px 40px;
            background: #f8f3f2;
            
        }
        .am-i-happy-header div {
        	font-family: 'Old Standard TT', serif;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px!important;
        }
        .am-i-happy-dspr div {
        font-family: 'Old Standard TT', serif;
            font-weight: 400;
           font-size: 16px!important;
            text-align: center;
        }
        .am-i-happy-2 div {
        position: absolute;
        min-width: 135%;
        transform: translate(-180px, 120px);
        }
        @media (max-width: 1200px) {
            .am-i-happy-2 div {
            	display: none;
            }
        }
        @media (max-width: 480px) {
        .am-i-happy-2 div {
            display: block;
    text-align: center!important;
    position: initial;
    min-width: 100%;
    transform: translate(0px, 0px)!important;
}
            .am-i-happy-img {
            display: none;
            }
            .am-i-happy .lt-block-wrapper {
          		padding: 35px;
            }
        }
        /* END AM I HAPPY STYLES */
</style>								